--sESION 5_2

  CREATE TABLE LOG_TABLE
   (	"USER_ID" VARCHAR(100)  NOT NULL ENABLE, 
	"DATE" DATE, 
	 CONSTRAINT "LOG_TABLE_PK" PRIMARY KEY ("USER_ID", "DATE")
     ENABLE);

DROP TABLE LOG_TABLE;

--CREACION DE TABLAS 
CREATE TABLE LOG_TABLE 
(
  USER_ID NUMBER NOT NULL 
, COLUMN1 DATE 
, CONSTRAINT LOG_TABLE_PK PRIMARY KEY 
  (
    USER_ID,COLUMN1 
  )
  ENABLE 
);

--CREA UN TRIGGER 
CREATE OR REPLACE TRIGGER log_sal_change_trigg
AFTER UPDATE OF salary ON employees
BEGIN
INSERT INTO LOG_TABLE 
VALUES (USER, SYSDATE);
END;

UPDATE EMPLOYEES
SET SALARY=SALARY*1.1
WHERE EMPLOYEE_ID = 100;
